In [1]:
import pandas as pd

df = pd.read_csv('Restacking_columns.csv')
df.head()

,Item_A,Group,Min_01,Min_02,Min_03,Min_04,Min_05,Min_06,Group.1,Min_01.1,...,Min_04.4,Min_05.4,Min_06.4,Group.5,Min_01.5,Min_02.5,Min_03.5,Min_04.5,Min_05.5,Min_06.5
0,Shop Name 1,cool food,364,366,73,462,444,407,Hot food,446,...,226,224,994,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Shop Name 2,cool food,88,749,543,641,878,935,Hot food,438,...,557,217,235,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Shop Name 3,cool food,114,369,68,333,287,320,Hot food,532,...,229,213,204,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
import pandas as pd

df = pd.read_csv('Restacking_columns.csv')

# Create a list of repeated columns

repeated_cols = df.columns[1:7]
repeated_cols


# Count the number of times each column is repeated

col_reps = set()

i = 1
while(i):
    if repeated_cols[0]+'.'+str(i) in df.columns:
        col_reps.add(i)
        i=i+1
    else:
        break

# Create a copy containing the first set of entries that will be in the final table

df_main = df[df.columns[0:7]].copy()
df_main.head()

# Concatenate each group of columns one by one

for i in col_reps:
    df_main = pd.concat([df_main, pd.DataFrame(df[df.columns[7*i+1:7*(i+1)+1]].values, columns=df_main.columns)], axis=0, ignore_index=True)

df_main

         Item_A      Group Min_01 Min_02 Min_03 Min_04 Min_05
0   Shop Name 1  cool food    364    366     73    462    444
1   Shop Name 2  cool food     88    749    543    641    878
2   Shop Name 3  cool food    114    369     68    333    287
3      Hot food        446    637      1      1    875    NaN
4      Hot food        438    181    218    524    795  213.0
5      Hot food        532    353    823    493    235  993.0
6     Warm food        669     77    626     64    138     31
7     Warm food        249    588    474    110    771    973
8     Warm food        770    502    115    134    682    618
9      Cat food        213     42    438    904    234    846
10     Cat food        526    751    809    256    290    105
11     Cat food        246    574    584    212    856     73
12     Dog food        217    146    477    226    224    994
13     Dog food        534     16     75    557    217    235
14     Dog food        730    254    783    229    213    204
15          NaN        NaN    NaN    NaN    NaN    NaN    NaN
16          NaN        NaN    NaN    NaN    NaN    NaN    NaN
17          NaN        NaN    NaN    NaN    NaN    NaN    NaN

In [24]:
df.columns[7*i+1:7*(i+1)+1]

Index(['Group.1', 'Min_01.1', 'Min_02.1', 'Min_03.1', 'Min_04.1', 'Min_05.1',
       'Min_06.1'],
      dtype='object')